<!DOCTYPE html>
<html>
<head>
  <title>ESP32 Wi-Fi Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-family: Arial, Helvetica, sans-serif;
      display: inline-block;
      text-align: center;
    }

    h1 {
      font-size: 1.8rem;
      color: #070812;
    }

    p {
      font-size: 1.4rem;
    }

    body {
      margin: 0;
    }

    .content {
      padding: 5%;
    }

    .card-grid {
      max-width: 800px;
      margin: 0 auto;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .card {
      background-color: white;
      box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
    }

    input[type=submit] {
      border: none;
      color: #FEFCFB;
      background-color: #fa0505;
      padding: 15px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      width: 100px;
      margin-right: 10px;
      border-radius: 4px;
      transition-duration: 0.4s;
    }

    input[type=text],
    input[type=password],
    select {
      width: 50%;
      padding: 12px 20px;
      margin: 18px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    label {
      font-size: 1.2rem;
    }

    .value {
      font-size: 1.2rem;
      color: #1282A2;
    }
  </style>
</head>
<body>
  <h1>ESP32 Wi-Fi Manager</h1>
  <div class="content">
    <div class="card-grid">
      <div class="card">
        <form action="/" method="POST">
          <p>
            <label for="ssid">SSID</label>
            <input type="text" id="ssid" name="ssid"><br>
            <label for="pass">Password</label>
            <input type="password" id="pass" name="pass"><br>
            <label for="api_key">Notion API Key</label>
            <input type="text" id="api_key" name="api_key"><br>
            <label for="database_id">Notion Database ID</label>
            <input type="text" id="database_id" name="database_id"><br>
            <input type="submit" value="Submit">
          </p>
        </form>
      </div>
    </div>
  </div>
</body>
</html>