; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.0.4
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.10
    https://github.com/lacamera/ESPAsyncWebServer.git ;https://github.com/me-no-dev/ESPAsyncWebServer.git
    esp32-camera
    droscy/esp_mbedtls_esp8266@^2.22300.2
build_flags =
    -lmbedtls
    -lmbedcrypto
    -lmbedx509
monitor_speed = 115200
