<!DOCTYPE html>
<html>
<head>
  <title>ESP32 Wi-Fi Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      display: inline-block;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      color: #000000;
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.2rem;
    }
    body {
      margin: 0;
      background-color: #f7f6f3;
    }
    .content {
      padding: 5%;
    }
    .card {
      background-color: white;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      margin-bottom: 2rem;
    }
    input[type=submit] {
      border: none;
      color: white;
      background-color: #000000;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1rem;
      font-weight: 500;
      border-radius: 4px;
      transition-duration: 0.3s;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #333333;
    }
    input[type=text], input[type=password], select {
      width: 100%;
      padding: 12px;
      margin-bottom: 1.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 1rem;
    }
    label {
      font-size: 1rem;
      font-weight: 500;
      display: block;
      margin-bottom: 0.5rem;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Setup Your Botion Cube!</h1>
    <br>
    <div class="card">
      <form action="/" method="POST">
        <label for="ssid">Your Wi-Fi Name</label>
        <input type="text" id="ssid" name="ssid" required>

        <label for="pass">Password</label>
        <input type="password" id="pass" name="pass" required>
        <i><p>For the Notion Database ID and API Key, you can find them in the Settings page of your <a href="https://apps.apple.com/us/app/botion-checklist/id6477213069" target="_blank">Botion App</a></p></i>

        <label for="database_id">Notion Database ID</label>
        <input type="text" id="database_id" name="database_id" required>

        <label for="api_key">Notion API Key</label>
        <input type="text" id="api_key" name="api_key" required>

        <input type="submit" value="Setup!">
      </form>
    </div>
  </div>
</body>
</html>